<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.back{
    width: 100%;
    height:100vh;
}
.back1{
    background: url(images/back1.jpg)  0 0 / cover;
}
.back2{
    background: url(images/back2.jpg)  0 0 / cover;
}
.back3{
    background: url(images/back3.jpg) fixed 0 0 / cover;
}
.back4{
    background: url(images/back4.jpg)  0 0 / cover;
    /* background-attachment: fixed; */
}
.back5{
    background: url(images/back5.jpg)  0 0 / cover;
}




</style>


</head>
<body>
    <div class="back back1">배경1</div>
    <div class="back back2">배경2</div>
    <div class="back back3">배경3</div>
    <div class="back back4">배경4</div>
    <div class="back back5">배경5</div>
</body>
</html>