<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    strong{
        background-color: aqua;width: 100px;height: 50px;
        display: inline-block;
        }
</style>   
</head>
<body>
    <img src="images/women1.jpg" alt="선글라스1">
    <img src="images/women2.jpg" alt="선글라스1">
    <img src="images/women3.jpg" alt="선글라스1">
    <img src="images/women4.jpg" alt="선글라스1">
    <p>나는 <strong>스트롱</strong>입니다.</p>
    <!-- strong 인라인요소  -->
<!-- 블럭요소 -->
 <!-- p h1 h2 h3 h4 h5 h6 ul ol li table form header
   footer nav section article aside main hr pre blockquote -->
<!-- 인라인요소 -->
<!-- span a img strong b em i u small mark label input textarea 
 select button code br -->
<!-- 인라인블럭 -->
<!-- img input button select textarea -->
<!-- Block : 줄바꿈 O / Inline : 줄바꿈 X / Inline-block : 줄바꿈 X + 크기조절 O -->


</body>
</html>