<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-size: 12px;}
        p{
            padding: 10px 20px;
            border-top: 4px solid brown;
            /* 선-위: 선두깨 선종류 색상 */
            border-bottom: 4px solid brown;
        }
    </style>
</head>
<body>
    <p>CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
</body>
</html>