<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-size: 12px;}
        p{
            padding: 5px;
            width: 550px;
        }
        .p1{border: 5px solid #123456;}
        .p2{border: 5px dotted #123456;}
        .p3{border: 5px dashed #123456;}

        .p4{border: 10px groove #06c;}
        .p5{border: 10px ridge #f06;}
        .p6{border: 10px inset #0c3;}
        .p7{border: 10px outset #c63;}

        .p8{border: 5px double #333;}
    </style>
</head>
<body>
    <p class="p1">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p2">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p3">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p4">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p5">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p6">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p7">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p8">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
    <p class="p9">CSS 는 그래픽 프로그램보다 더 그래픽적이고 아름다운 디자인을 만들어 낸다.</p>
</body>
</html>