<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>정의형 목록</h1>
    <dl>
        <dt>웹 표준 수업과목</dt>
        <dt>많이 보는 메뉴</dt>
        <dd>XHTML</dd>
        <dd>HTML5</dd>
        <dd>CSS</dd>
        <dd>CSS3</dd>
        <dd>Javascript</dd>
        <dd>jQuery</dd>
    </dl>
    <hr/>
    <dl>
        <dt>많이 보는 메뉴</dt>
        <dd><a href="background.html">음악</a></dd>
        <dd><a href="background2.html">UCC</a></dd>
        <dd><a href="basic.html" target="_blank">영화</a></dd>
        <dd><a href="basic1.html" target="_blank">지도</a></dd>
    </dl>
</body>
</html>