<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* h1{
        font-family: "굴림", Gulim;
         font-size: 25px;
        font-weight: bold;
        font-style: italic;
        font-variant: small-caps;
        line-height: 120%;
        color: #808;
    } */
     h1{
        font:bold italic small-caps 25px/120%  "굴림" , Gulim
     }
     /* font 속성을 쓸려면 크기와 글씨체는 반드시 기술해 주어야 함 */
</style>

</head>
<body>
     <h1>Web Standard Publishing</h1>
    <p>웹디자인의 한 분야로 우너래 용어는 웹콘텐츠 UI 다자인이다.</p>
</body>
</html>