<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>이제는 <strong>반응형 웹</strong>이 대세이다.</p>
    <p>이제는 <em>반응형 웹</em>이 대세이다.</p>
    <!-- 웹접근성에 맞는 코딩 스크린 리더가 읽는다. -->

    <p>이제는 <b>반응형 웹</b>이 대세이다.</p>
    <p>이제는 <i>반응형 웹</i>이 대세이다.</p>
    <!-- html4문법은 스크린 리더가 읽지 못한다. 현재는 쓰지 않는다. -->
    
    <p>정기세일</p>
    <p>소비자 가격 : <del>10000원</del></p>
    <!-- 취소선 -->
    <p>세일가격 : <ins>5000원</ins></p>
    <!-- 밑줄 -->
    <h2>위첨자와 아랫첨자</h2>
    <p>X<sup>2</sup></p>
    <p>CO<sub>2</sub></p>
</body>
</html>