<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 *{margin: 0;padding: 0;}
 ul li{list-style: none;}
 a{color:#333;}
/* nav>ul>li{border: 1px solid #333;} */
nav ul li{border: 1px solid #333;}
</style>

</head>
<body>
    <nav>
        <ul>
          <li><a href='#'>회사소개</a>
            <ul>
              <li><a href="#">submenu1</a></li>
              <li><a href="#">submenu2</a></li>
              <li><a href="#">submenu3</a></li>
              <li><a href="#">submenu4</a></li>
            </ul>
          </li>
          <li><a href='#'>제품소개</a>
            <ul>
              <li><a href="#">Submenu1</a></li>
              <li><a href="#">Submenu2</a></li>
              <li><a href="#">Submenu3</a></li>
              <li><a href="#">Submenu4</a></li>
            </ul>
          </li>
          <li><a href='#'>커뮤니티</a>
            <ul>
              <li><a href="#">SUBmenu1</a></li>
              <li><a href="#">SUBmenu2</a></li>
              <li><a href="#">SUBmenu3</a></li>
              <li><a href="#">SUBmenu4</a></li>
            </ul>
          </li>
          <li><a href='#'>다운로드</a>
            <ul>
              <li><a href="#">서브menu1</a></li>
              <li><a href="#">서브menu2</a></li>
              <li><a href="#">서브menu3</a></li>
              <li><a href="#">서브menu4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
</body>
</html>