<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
      ul li{border-bottom: 1px dashed #000;}
      ul li:first-child{border-bottom: 2px dashed red;}
      ul li:nth-child(3){border-bottom: 2px solid blue;}

</style>

</head>
<body>
     <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">제품영역</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">다운로드</a></li>
    </ul>
</body>
</html>