<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한글 자음별 특수문자 및 기호표</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 30px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-size: 2.5em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: bold;
            font-size: 1.1em;
        }

        th:first-child {
            width: 80px;
            text-align: center;
        }

        th:nth-child(2) {
            width: 200px;
        }

        tbody tr {
            border-bottom: 1px solid #e0e0e0;
            transition: background-color 0.3s;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 15px;
            vertical-align: top;
        }

        td:first-child {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            background-color: #f8f9ff;
        }

        td:nth-child(2) {
            font-weight: 600;
            color: #555;
        }

        td:last-child {
            font-size: 1.3em;
            line-height: 1.8;
            color: #333;
            word-break: break-all;
        }

        .symbol-group {
            display: inline-block;
            margin: 2px 5px;
            padding: 3px 8px;
            background-color: #f0f0f0;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .symbol-group:hover {
            background-color: #e0e0ff;
            transform: scale(1.1);
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
            color: #666;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1.8em;
            }

            th, td {
                padding: 10px;
                font-size: 0.9em;
            }

            td:first-child {
                font-size: 1.5em;
            }

            td:last-child {
                font-size: 1.1em;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>한글 자음별 특수문자 및 기호표</h1>
        <p class="subtitle">한글 자음 순서대로 정리된 특수문자와 기호 모음</p>

        <table>
            <thead>
                <tr>
                    <th>자음</th>
                    <th>주요 포함 내용</th>
                    <th>대표 예시</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ㄱ</td>
                    <td>문장 부호</td>
                    <td>
                        <span class="symbol-group">！</span>
                        <span class="symbol-group">？</span>
                        <span class="symbol-group">＇</span>
                        <span class="symbol-group">＂</span>
                        <span class="symbol-group">、</span>
                        <span class="symbol-group">。</span>
                        <span class="symbol-group">·</span>
                        <span class="symbol-group">‥</span>
                        <span class="symbol-group">…</span>
                    </td>
                </tr>
                <tr>
                    <td>ㄴ</td>
                    <td>괄호 및 인용구</td>
                    <td>
                        <span class="symbol-group">（</span>
                        <span class="symbol-group">）</span>
                        <span class="symbol-group">［</span>
                        <span class="symbol-group">］</span>
                        <span class="symbol-group">｛</span>
                        <span class="symbol-group">｝</span>
                        <span class="symbol-group">〈</span>
                        <span class="symbol-group">〉</span>
                        <span class="symbol-group">《</span>
                        <span class="symbol-group">》</span>
                    </td>
                </tr>
                <tr>
                    <td>ㄷ</td>
                    <td>수학 기호</td>
                    <td>
                        <span class="symbol-group">＋</span>
                        <span class="symbol-group">－</span>
                        <span class="symbol-group">＜</span>
                        <span class="symbol-group">＞</span>
                        <span class="symbol-group">±</span>
                        <span class="symbol-group">×</span>
                        <span class="symbol-group">÷</span>
                        <span class="symbol-group">≠</span>
                        <span class="symbol-group">≤</span>
                        <span class="symbol-group">≥</span>
                        <span class="symbol-group">∞</span>
                        <span class="symbol-group">∴</span>
                    </td>
                </tr>
                <tr>
                    <td>ㄹ</td>
                    <td>단위</td>
                    <td>
                        <span class="symbol-group">＄</span>
                        <span class="symbol-group">％</span>
                        <span class="symbol-group">℃</span>
                        <span class="symbol-group">㎞</span>
                        <span class="symbol-group">㎏</span>
                        <span class="symbol-group">㎡</span>
                        <span class="symbol-group">㏄</span>
                        <span class="symbol-group">㎕</span>
                        <span class="symbol-group">Ω</span>
                        <span class="symbol-group">㎰</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅁ</td>
                    <td>가장 많이 쓰는 기호</td>
                    <td>
                        <span class="symbol-group">★</span>
                        <span class="symbol-group">○</span>
                        <span class="symbol-group">□</span>
                        <span class="symbol-group">△</span>
                        <span class="symbol-group">▽</span>
                        <span class="symbol-group">◆</span>
                        <span class="symbol-group">◇</span>
                        <span class="symbol-group">◈</span>
                        <span class="symbol-group">▣</span>
                        <span class="symbol-group">☎</span>
                        <span class="symbol-group">♨</span>
                        <span class="symbol-group">♠</span>
                        <span class="symbol-group">☜</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅂ</td>
                    <td>괘선 (선 그리기)</td>
                    <td>
                        <span class="symbol-group">─</span>
                        <span class="symbol-group">│</span>
                        <span class="symbol-group">┌</span>
                        <span class="symbol-group">┐</span>
                        <span class="symbol-group">┘</span>
                        <span class="symbol-group">└</span>
                        <span class="symbol-group">├</span>
                        <span class="symbol-group">┬</span>
                        <span class="symbol-group">┤</span>
                        <span class="symbol-group">┴</span>
                        <span class="symbol-group">┼</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅅ</td>
                    <td>원/괄호 한글</td>
                    <td>
                        <span class="symbol-group">㉠</span>
                        <span class="symbol-group">㉡</span>
                        <span class="symbol-group">㉢</span>
                        <span class="symbol-group">㉣</span>
                        <span class="symbol-group">㈀</span>
                        <span class="symbol-group">㈁</span>
                        <span class="symbol-group">㈂</span>
                        <span class="symbol-group">㈃</span>
                        <span class="symbol-group">㈄</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅇ</td>
                    <td>원/괄호 영문 & 숫자</td>
                    <td>
                        <span class="symbol-group">ⓐ</span>
                        <span class="symbol-group">ⓑ</span>
                        <span class="symbol-group">ⓒ</span>
                        <span class="symbol-group">①</span>
                        <span class="symbol-group">②</span>
                        <span class="symbol-group">③</span>
                        <span class="symbol-group">⒜</span>
                        <span class="symbol-group">⒝</span>
                        <span class="symbol-group">⑴</span>
                        <span class="symbol-group">⑵</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅈ</td>
                    <td>숫자 및 로마자</td>
                    <td>
                        <span class="symbol-group">0</span>
                        <span class="symbol-group">1</span>
                        <span class="symbol-group">2</span>
                        <span class="symbol-group">Ⅰ</span>
                        <span class="symbol-group">Ⅱ</span>
                        <span class="symbol-group">Ⅲ</span>
                        <span class="symbol-group">ⅳ</span>
                        <span class="symbol-group">ⅴ</span>
                        <span class="symbol-group">ⅵ</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅊ</td>
                    <td>분수 및 지수</td>
                    <td>
                        <span class="symbol-group">½</span>
                        <span class="symbol-group">⅓</span>
                        <span class="symbol-group">⅔</span>
                        <span class="symbol-group">¼</span>
                        <span class="symbol-group">¾</span>
                        <span class="symbol-group">ⁿ</span>
                        <span class="symbol-group">¹</span>
                        <span class="symbol-group">²</span>
                        <span class="symbol-group">³</span>
                        <span class="symbol-group">⁴</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅋ</td>
                    <td>전각 영문(대문자)</td>
                    <td>
                        <span class="symbol-group">Ａ</span>
                        <span class="symbol-group">Ｂ</span>
                        <span class="symbol-group">Ｃ</span>
                        <span class="symbol-group">Ｄ</span>
                        <span class="symbol-group">Ｅ</span>
                        <span class="symbol-group">Ｆ</span>
                        <span class="symbol-group">Ｇ</span>
                        <span class="symbol-group">Ｈ</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅌ</td>
                    <td>옛 한글 소리</td>
                    <td>
                        <span class="symbol-group">ㅥ</span>
                        <span class="symbol-group">ㅦ</span>
                        <span class="symbol-group">ㅧ</span>
                        <span class="symbol-group">ㅨ</span>
                        <span class="symbol-group">ㅩ</span>
                        <span class="symbol-group">ㅪ</span>
                        <span class="symbol-group">ㅫ</span>
                        <span class="symbol-group">ㅬ</span>
                        <span class="symbol-group">ㅭ</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅍ</td>
                    <td>전각 영문(소문자)</td>
                    <td>
                        <span class="symbol-group">ａ</span>
                        <span class="symbol-group">ｂ</span>
                        <span class="symbol-group">ｃ</span>
                        <span class="symbol-group">ｄ</span>
                        <span class="symbol-group">ｅ</span>
                        <span class="symbol-group">ｆ</span>
                        <span class="symbol-group">ｇ</span>
                        <span class="symbol-group">ｈ</span>
                    </td>
                </tr>
                <tr>
                    <td>ㅎ</td>
                    <td>그리스 문자</td>
                    <td>
                        <span class="symbol-group">α</span>
                        <span class="symbol-group">β</span>
                        <span class="symbol-group">γ</span>
                        <span class="symbol-group">δ</span>
                        <span class="symbol-group">ε</span>
                        <span class="symbol-group">ζ</span>
                        <span class="symbol-group">η</span>
                        <span class="symbol-group">θ</span>
                        <span class="symbol-group">ι</span>
                        <span class="symbol-group">κ</span>
                        <span class="symbol-group">λ</span>
                        <span class="symbol-group">μ</span>
                        <span class="symbol-group">ν</span>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="footer">
            <p>한글 자음 순서대로 정리된 특수문자 및 기호표</p>
            <p style="margin-top: 10px; font-size: 0.9em; color: #999;">
                각 기호에 마우스를 올리면 강조 표시됩니다.
            </p>
        </div>
    </div>
</body>
</html>
