<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Improved bxSlider Example</title>
    <link rel="stylesheet" href="css/jquery.bxslider7.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
        *{margin: 0;padding:0;}
        ul,li{list-style: none;}
        a{text-decoration: none;color:#333;}
        #img_slider{
            width:640px;
            margin:0 auto;
            position:relative;
        }
        #btn p{
            position: absolute;
            top:40%;
        }
        #btn  p.left_btn{
            left: 20px;
        }
        #btn p.right_btn{
            right:20px;
        }
        #btn p a{font-size: 40px;font-weight: bold;color:#000;}
        #btn p a:hover{color:#bbb;}

        #page{
            width:640px; margin: 0 auto;overflow: hidden;
        }
        #page ul{position: relative;}
        #page ul li{
            float: left;
            width:14%;
            height:30px;
            line-height: 30px;
            box-sizing: border-box;
            text-align: center;
        }
        #page ul #focus{
            position: absolute;
            width:14%;
            top:0;left:0;
            border:2px solid purple;
            box-sizing: border-box;
            height:30px;
            border-radius: 5px;
        }
        #page ul li.on a{
            color:#bbb;
        }

        .slider li{
            position: relative;
        }
        .slider li h1{
            position: absolute;
            left:20px;
            top:60px;
            z-index: 999;
            transform: translateY(60px);
            opacity: 0;
            transition: all 0.6s;
        }
        .slider li h1.on{
            opacity: 1;
            transform: translateY(0px);
        }
    </style>
    <script>
        $(function(){
            let slider = $('.slider').bxSlider({
                auto:true,
                controls:false,
                onSlideBefore:function($slideElement, oldIndex, newIndex){
                    let n = slider.getCurrentSlide(); 
                    $('#page ul li').removeClass('on');
                    $('#page ul li').eq(n).addClass('on');
                    let w = $('#page ul li').width();
                    if(n == 0){
                         $('#focus').css('left','0');
                    }else{
                         $('#focus').stop().animate({left:n*w},600);
                    }
                },
                onSlideAfter:function($slideElement, oldIndex, newIndex){
                    // 방법 1: 콜백 매개변수 사용 (가장 권장)
                    $('.slider li h1').removeClass('on');
                    $slideElement.find('h1').addClass('on');
                    
                    /* 방법 2: eq() 사용 (대안)
                    let k = slider.getCurrentSlide();
                    $('.slider li h1').removeClass('on');
                    $('.slider li').eq(k).find('h1').addClass('on');
                    */
                }
            });

            $('.left_btn').click(function(){
                slider.goToPrevSlide();
            });

            $('.right_btn').click(function(){
                slider.goToNextSlide();
            });
        });
    </script>
</head>
<body>
     <div id="img_slider">
        <ul class="slider">
            <li>
                <a href="#"><img src="img/w1.JPG" alt=""></a>
                <h1 class="on">fashion style1</h1>
            </li>
            <li>
                <a href="#"><img src="img/w2.JPG" alt=""></a>
                <h1>fashion style2</h1>
            </li>
            <li>
                <a href="#"><img src="img/w3.JPG" alt=""></a>
                <h1>fashion style3</h1>
            </li>
            <li>
                <a href="#"><img src="img/w4.JPG" alt=""></a>
                <h1>fashion style4</h1>
            </li>
            <li>
                <a href="#"><img src="img/w5.JPG" alt=""></a>
                <h1>fashion style5</h1>
            </li>
            <li>
                <a href="#"><img src="img/w6.JPG" alt=""></a>
                <h1>fashion style6</h1>
            </li>
            <li>
                <a href="#"><img src="img/w7.JPG" alt=""></a>
                <h1>fashion style7</h1>
            </li>
        </ul>
        <div id="btn">
            <p class="left_btn">
                <a href="#"> &lt; </a>
            </p>
            <p class="right_btn">
                <a href="#"> &gt; </a>
            </p>
        </div>
        <div id="page">
            <ul>
                <li><a href="#">1번</a></li>
                <li><a href="#">2번</a></li>
                <li><a href="#">3번</a></li>
                <li><a href="#">4번</a></li>
                <li><a href="#">5번</a></li>
                <li><a href="#">6번</a></li>
                <li><a href="#">7번</a></li>
                <div id="focus"></div>
            </ul>
        </div>
    </div>
</body>
</html>
