<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <style>
     *{margin: 0; padding: 0;}
     body{height:3000px;}
     .sTop{position: fixed;z-index: 100;}
    .box{width: 150px;height: 150px;}
    .box1{background-color: aqua; position: absolute;top: 300px;left:-150px;}
    .box2{background-color: blueviolet; position: absolute;top: 1200px; left: 150px;left:-150px;}
    .box3{background-color: brown; position: absolute;top: 1800px; right:-200px;}
    .box4{background-color: coral; position: absolute;top: 2800px; right:-200px;
    transition: right 0.3s;}

    .box4.on{right: 500px;}
    </style>
</head>
<body>
    <h1 class="sTop">0000</h1>
    <div class="box box1">박스1</div>
    <div class="box box2">박스2</div>
    <div class="box box3">박스3</div>
    <div class="box box4">박스4</div>

    <script>
        // let abox = $('.box1').offset().top;
        // let bbox = $('.box2').offset().top;
        // let cbox = $('.box3').offset().left;
        // let dbox = $('.box4').offset().top;
        //console.log(abox,bbox,cbox,dbox);
        $(window).scroll(function(){//화면위를 스크롤할때
            var sct = $(window).scrollTop();//현재 스크롤 위치값(스크롤양)
            //$(this).scrollTop();
            $('.sTop').text(sct);
        
        if(sct > 10){
            $('.box1').stop().animate({left:50+"%"},800);
        }    
         if(sct > 500){
            $('.box2').stop().animate({left:50+"%"},800);
        }
        if(sct >=1200){
            $(".box3").stop().animate({right:50+"%"},800);
        } 
        
        if(sct <=1500){
            $(".box4").removeClass('on');
        }   
        if(sct >=2000){
            $(".box4").addClass('on');
        }   
        });



    </script>
</body>
</html>